{
    "version": 8,
    "configurePresets": [
        {
            "name": "Ninja-UCRT64",
            "displayName": "GCC 14.2.0 (Ninja)",
            "description": "Using Ninja generator with UCRT64 compilers",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}